<!DOCTYPE html>
<html>
  <head>
    <title>Alleck Mojardin AR</title>
    <script src="https://aframe.io/releases/1.0.3/aframe.min.js"></script>
    <script src="https://jeromeetienne.github.io/AR.js/aframe/build/aframe-ar.js"></script>
    <script src="https://rawgit.com/donmccurdy/aframe-extras/master/dist/aframe-extras.loaders.min.js"></script>
    <style>
      .button {
        padding: 10px 20px;
        font-size: 18px;
        background-color: blue;
        color: white;
        position: fixed;
        top: 10px;
        left: 15%;
        transform: translateX(-50%);
        text-align: center;
        z-index: 1;
      }

      .button:hover {
        background-color: gray;
      }

      .button2 {
        padding: 10px 20px;
        font-size: 18px;
        background-color: blue;
        color: white;
        position: fixed;
        top: 10px;
        left: 45%;
        transform: translateX(-50%);
        text-align: center;
        z-index: 1;
      }

      .button2:hover {
        background-color: gray;
      }

      .button3 {
        padding: 10px 20px;
        font-size: 18px;
        background-color: blue;
        color: white;
        position: fixed;
        top: 80px;
        left: 20%;
        transform: translateX(-50%);
        text-align: center;
        z-index: 1;
      }

      .button3:hover {
        background-color: gray;
      }
    </style>
  </head>

  <script>
    function playSound() {
      var audio = new Audio('sound/movement.mp3');
      audio.play();
    }

    function playSound2() {
      var audio = new Audio('sound/paint.mp3');
      audio.play();
    }
  </script>

  <button class="button" onclick="playSound()">Sound</button>
  <button id="toggleButton" class="button2" onclick="playSound2()">Texture</button>
  
  
  <body style="margin: 0px; overflow: hidden;">
    <a-scene embedded arjs>
      <a-marker preset="hiro">
        <a-entity
          id="pipe1"
          gltf-model="model\pipe.glb"
          animation-mixer="loop: once"
          scale="0.1 0.1 0.1"
          position="0 0 0"
          rotation="270 0 0"
          visible="true"
          animation-mixer        
          >
        </a-entity>
        <a-entity
          id="pipe2"
          gltf-model="model\pipe2.glb"
          animation-mixer="loop: once"
          scale="0.1 0.1 0.1"
          position="0 0 0"
          rotation="270 0 0"
          visible="false"
          animation-mixer       
          >
        </a-entity>
      </a-marker>
      <a-entity camera></a-entity>
      <button id="animationButton" class="button3" onclick="replayAnimation()">Animation</button>
    </a-scene>

    <script>
        const toggleButton = document.getElementById("toggleButton");
        const pipe1 = document.getElementById("pipe1");
        const pipe2 = document.getElementById("pipe2");
        let isPipe1Visible = true;
  
        toggleButton.addEventListener("click", function () {
          if (isPipe1Visible) {
            pipe1.setAttribute("visible", "false");
            pipe2.setAttribute("visible", "true");
            isPipe1Visible = false;
          } else {
            pipe1.setAttribute("visible", "true");
            pipe2.setAttribute("visible", "false");
            isPipe1Visible = true;
          }
        }); 

        function replayAnimation()
        {
          pipe1.removeAttribute("animation-mixer");
          pipe1.setAttribute("animation-mixer", "loop: once");

          pipe2.removeAttribute("animation-mixer");
          pipe2.setAttribute("animation-mixer", "loop: once");
        }
      </script>

  </body>
</html>
